spring.application.name=employeetrackingsystem
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3308/employeetrackingdb
spring.datasource.username=root
spring.datasource.password=your_password

# JDBC Connection Pool Settings (Optional)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=10

# Redis properties for caching
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Hibernate (JPA) Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# OAuth2 Client Registration for Okta
spring.security.oauth2.client.registration.okta.client-id=0oamdckponBYcGKOO5d7
spring.security.oauth2.client.registration.okta.client-secret=f82l33z_J0JulNL6XoO4P1zz4n2m0cgvTTjomfxuVfZaF3RtaNHW_bDLZ9g5yCTC
spring.security.oauth2.client.registration.okta.scope=openid,profile,email
spring.security.oauth2.client.registration.okta.provider=okta
spring.security.oauth2.client.registration.okta.redirect-uri=http://localhost:8080/login/oauth2/code/okta

# OAuth2 Provider Configuration for Okta
spring.security.oauth2.client.provider.okta.issuer-uri=https://dev-83832482.okta.com/oauth2/default

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG


